
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bases</title>

	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<section id="ex1">
		<h2>Exercice 1 : compétences</h2>
		<ul>
			<li>HTML</li>
      <li>CSS</li>
      <li>JAVASCRIPT</li>
    </ul>
	</section>

	<section  id="ex2">
		<h2>Exercice 2 : sportifs</h2>
		<ul class="sportif">
			<li >Michael Jordan</li>
      <li class="golf">Tiger Woods</li>
      <li  class="golf">Arnold Palmer</li>
      <li  class="golf">jack Nicklaus</li>
      <li>Mickael Shumacher</li>
		</ul>

		<button class="valide">Validation</button>

		<ul class="listeGolf"></ul>

		<ul class="listeAutre"></ul>
	</section>

	<section id="ex3">
		<h2>Exercice 3</h2>
		<button class="btnExo3">exo3</button>

		<h3></h3>
	</section>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="js/comportement.js" charset="utf-8"></script>
</body>
</html>
