<!DOCTYPE html>
<html>
<head>
    <title>4 - Création de plugin</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
</head>
<body>
  <ul class="monPlugin">
    <li>
      <h3>Michael Jordan</h3>
      <img src="img/jordan.jpg" alt="Michael Jordan">
    </li>
    <li>
      <h3>Tiger Woods</h3>
      <img src="img/woods.jpg" alt="Tiger Woods">
    </li>
    <li>
      <h3>Arnold Palmer</h3>
      <img src="img/palmer.jpg" alt="Arnold Palmer">
    </li>
    <li>
      <h3>jack Nicklaus</h3>
      <img src="img/Nicklaus.jpg" alt="jack Nicklaus">
    </li>
    <li>
      <h3>Mickael Shumacher</h3>
      <img src="img/shumacher.jpg" alt="Mickael Shumacher">
    </li>
  </ul>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="js/plugin.js" charset="utf-8"></script>
  <script src="js/comportement.js" charset="utf-8"></script>
</body>
</html>
