*{
    margin:0;
    padding:0;
}


body{
    background-color: #000;
    color:#fff;
}


nav{
        
}

nav a, nav div{
  display:block;
    float:left;
}

ul{
    list-style: none;
}

ul li{
    clear:both;
}

ul li a{
      width:360px;
       
        height:135px;
    overflow:hidden;
}

img{
  width:100%;
    
   display:block;
}

video{
    width:100%;
   
     border:0;
}

.affiche{
    border-right:5px solid red;
  
}
nav h2{
    padding-top: 20px;
}

nav div{
    
    position: absolute;
    z-index:-50;
   
}