/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 8, 2015 */



@font-face {
    font-family: 'condimentregular';
    src: url('Condiment-Regular-webfont.eot');
    src: url('Condiment-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Condiment-Regular-webfont.woff2') format('woff2'),
         url('Condiment-Regular-webfont.woff') format('woff'),
         url('Condiment-Regular-webfont.ttf') format('truetype'),
         url('Condiment-Regular-webfont.svg#condimentregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geosanslightregular';
    src: url('GeosansLight-webfont.eot');
    src: url('GeosansLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('GeosansLight-webfont.woff2') format('woff2'),
         url('GeosansLight-webfont.woff') format('woff'),
         url('GeosansLight-webfont.ttf') format('truetype'),
         url('GeosansLight-webfont.svg#geosanslightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenzoregular';
    src: url('Kenzo Regular-webfont.eot');
    src: url('Kenzo Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Kenzo Regular-webfont.woff2') format('woff2'),
         url('Kenzo Regular-webfont.woff') format('woff'),
         url('Kenzo Regular-webfont.ttf') format('truetype'),
         url('Kenzo Regular-webfont.svg#kenzoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}