<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Cookr! | Modified version (1)</title>

<link rel="stylesheet" type="text/css" href="css/init.css" />
<link rel="stylesheet" type="text/css" href="css/typoColorOk.css" />
<link rel="stylesheet" type="text/css" href="css/layoutOk.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">
<header>
	<h1><a href="/">Cookr!</a></h1>
	<blockquote>
		<p>A great place to store and share your favorite recipes</p>
		<p><cite>Kimberley Blessing</cite></p>
	</blockquote>
</header>


<nav>	 
	<ul id="nav_tools">
		<li id="nav_account"><a href="#">Your account</a></li>
		<li id="nav_help"><a href="#">Help</a></li>
		<li id="nav_logout"><a href="#">Log out</a></li>
		<li id="nav_rss"><a href="#">Nutritious RSS</a></li>
	</ul>

	<ul id="nav_features">
		<li id="nav_signup"><a href="#">sign up!</a></li>
		<li id="nav_dishup"><a href="#">dish up!</a></li>
		<li id="nav_washup"><a href="#">wash up!</a></li>
	</ul>
	
	
</nav>

<p>Bonjour Monsiour <a href="#">Collison</a></p>


<article>
  <h1>Raisin bread</h1>

	<p>Tea breads, half-way between bread and a cake are popular for tea, as they keep well and can be made in advance. Soda bread is a good substitute for yeast bread in an emergency, and can be made shortly before it is required.</p>
	<p><img id="image1" alt="photo raisin" src="images/raisin2.jpg" />
	<img id="image2" alt="photo raisin" src="images/raisin3.jpg" /></p>

	<h2>Instructions</h2>
	<p>I worked on 9 strands at a time, letting them relax before rolling and stretching it a bit further. In all, it took us about an hour to finish. We braided the stands then coiled them around a stainless steel bowl that we covered in tinfoil.</p>
	<p>Bread Basket Chef baked them in a hot oven until the dough set, then removed thce metal bowls and inverted the basket to dry out the inside. When she removed them from the oven, the outside was browned but the inside was still a bit soft, so we finished drying them at home. I'm not all that excited about this product: while it's edible and interesting to admire, I much prefer something I can eat.</p>

	<h2>Ingredients</h2>
	<ul>
		<li>5<sup title="Mililitres">ml</sup> bicarbonate of soda</li>
		<li>2.5<sup>ml</sup> cream of tartar</li>
		<li>275<sup title="Grammes">g</sup> plain flour</li>
		<li>100<sup>g</sup> butter</li>
		<li>2.5<sup>ml</sup> ground ginger</li>
		<li>5<sup>ml</sup> ground mace</li>
		<li>2.5<sup>ml</sup> ground all spice</li>
	</ul>
  </article>

  <aside>

	<section>
	<h2>Similar recipes</h2>
	<ul>
		<li id="brioche">
			<article>
				<h1><a href="#">Challah</a></h1>
				<img alt="" src="images/brioche.jpg" />
				<p>For the challah, we mixed up a very tacky dough that clung to the bowl, the hook and the table. Mindful of Chef's instructions to use as little flour as possible.</p>
			</article>
		</li>

		<li id="pain">
			<article>
				<h1><a href="#">Baguettes</a></h1>
		<img alt="" src="images/pain.jpg" />
		<p>We used both hands, one on top of the other, to press out most of the gas and pulled the dough into a rectangle. Then, with the short-end facing us, we folded it in three.</p>
		</article>
		
		</li>
	</ul>
  </section>
  
<section>
	<h2>You might also like</h2>
	<ul>
		<li>
			<article>
				<h1><a href="#">Lemon Blueberry Muffins</a></h1>
				<p>The recipe in the link is half the original recipe which yields about 18 large muffins. I always cut down on the butter in this recipe.</p>
			</article>
		</li>

		<li>
			<article>
				<h1><a href="#">Pistachio and Dried Frucit Cake</a></h1>
				<p>The author says her mother makes this cake during Lent so it is a coincidence that I made it for the Easter weekend.</p>
			</article>
		</li>

		<li>
			<article>
				<h1><a href="#">Brownie Berry Tower</a></h1>
				<p>For the final class of this course, we made a tall cake, with brownie layers sandwiching two kinds of cream and strawberries.</p>
			</article>
		</li>
	</ul>
   </section>
</aside>

<footer>
	<h4><a href="#cookr-co-uk" title="Back to top">Cookr!</a></h4>
	<p>Beta until the cabbage has boiled</p>
	<p>Copyright Cookr! All Rights Reserved</p>
</footer> 

</div> 	<!--fermeture du container -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.js" type="text/javascript"></script>
    <script src="js/comportement.js" type="text/javascript"></script>
</body>
</html>
