<!DOCTYPE html>
<html>
<head>
    <title>3 - Opendata</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <style type="text/css">
    #map {
      width: 400px;
      height: 400px;
    }
  </style>
</head>
<body>
  <main>
    <ul class="concert">
    </ul>
  </main>

  <div id="map"></div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyDD5-kYvExdOTmvEabdGREFKs3r5ERP-Wg"></script>
  <script src="gmaps/gmaps.min.js"></script>
  <script src="js/comportement.js" charset="utf-8"></script>
</body>
</html>
