<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.1/jquery.fancybox.min.css" />
      
    
</head>
<body>

  <ul>
    <li>
      <a data-fancybox="gallery" href="images/100_0550.jpg"><img src="thumb/100_0550.jpg"></a>
    </li>
    <li>
      <a data-fancybox="gallery" href="images/100_0555.jpg"><img src="thumb/100_0555.jpg"></a>
    </li>
    <li>
      <a data-fancybox="gallery" href="images/100_0573.jpg"><img src="thumb/100_0573.jpg"></a>
    </li>
  </ul>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.1/jquery.fancybox.min.js"></script>

</body>
</html>
