<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico" />
    <title>jQuery UI</title>
  
  
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />    

</head>
    
<body>


    <ul id="bulle" class="people">
        <li id="person_1">Adrien</li>
        <li id="person_2">Christophe</li>
        <li id="person_3">Emmanuel</li>
        <li id="person_4">Marie-Hélène</li>
        <li id="person_5">Valérie</li>
        </ul>
        <ul id="friends" class="people">
    </ul>
 
        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/tri.js"></script>

</body>
</html>
