<!DOCTYPE html>
<html>
<head>
    <title>TP3 ex2</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/comportement.js"></script>
</head>
<body>
    <header><a name='top'></a>
        <h1>Techno web 2</h1>
    </header>
    <nav>
        <ul>
           
            <li><a  href="#partie1">Partie 1</a></li>
            <li><a  href="#partie2">Partie 2</a></li>
            <li><a  href="#partie3">Partie 3</a></li>
            
        </ul>
    </nav>
    <main>
        <article id="partie1">
            <h2>Entrainement de base</h2>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit assumenda dicta. Iure nemo non, autem, eos optio voluptas ipsam ipsum error tempore officia dicta! Officiis quae repudiandae necessitatibus maiores!</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit assumenda dicta. Iure nemo non, autem, eos optio voluptas ipsam ipsum error tempore officia dicta! Officiis quae repudiandae necessitatibus maiores!</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit assumenda dicta. Iure nemo non, autem, eos optio voluptas ipsam ipsum error tempore officia dicta! Officiis quae repudiandae necessitatibus maiores!</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit assumenda dicta. Iure nemo non, autem, eos optio voluptas ipsam ipsum error tempore officia dicta! Officiis quae repudiandae necessitatibus maiores!</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit assumenda dicta. Iure nemo non, autem, eos optio voluptas ipsam ipsum error tempore officia dicta! Officiis quae repudiandae necessitatibus maiores!</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit assumenda dicta. Iure nemo non, autem, eos optio voluptas ipsam ipsum error tempore officia dicta! Officiis quae repudiandae necessitatibus maiores!</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit assumenda dicta. Iure nemo non, autem, eos optio voluptas ipsam ipsum error tempore officia dicta! Officiis quae repudiandae necessitatibus maiores!</p>
           
        </article>
        <article id="partie2">
            <h2>Création, injection et suppression de balises</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit assumenda dicta. Iure nemo non, autem, eos optio voluptas ipsam ipsum error tempore officia dicta! Officiis quae repudiandae necessitatibus maiores!</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit assumenda dicta. Iure nemo non, autem, eos optio voluptas ipsam ipsum error tempore officia dicta! Officiis quae repudiandae necessitatibus maiores!</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit assumenda dicta. Iure nemo non, autem, eos optio voluptas ipsam ipsum error tempore officia dicta! Officiis quae repudiandae necessitatibus maiores!</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit assumenda dicta. Iure nemo non, autem, eos optio voluptas ipsam ipsum error tempore officia dicta! Officiis quae repudiandae necessitatibus maiores!</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit assumenda dicta. Iure nemo non, autem, eos optio voluptas ipsam ipsum error tempore officia dicta! Officiis quae repudiandae necessitatibus maiores!</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit assumenda dicta. Iure nemo non, autem, eos optio voluptas ipsam ipsum error tempore officia dicta! Officiis quae repudiandae necessitatibus maiores!</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit assumenda dicta. Iure nemo non, autem, eos optio voluptas ipsam ipsum error tempore officia dicta! Officiis quae repudiandae necessitatibus maiores!</p>
        </article>
        <article id="partie3">
            <h2>Gestion des événements</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit assumenda dicta. Iure nemo non, autem, eos optio voluptas ipsam ipsum error tempore officia dicta! Officiis quae repudiandae necessitatibus maiores!</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit assumenda dicta. Iure nemo non, autem, eos optio voluptas ipsam ipsum error tempore officia dicta! Officiis quae repudiandae necessitatibus maiores!</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit assumenda dicta. Iure nemo non, autem, eos optio voluptas ipsam ipsum error tempore officia dicta! Officiis quae repudiandae necessitatibus maiores!</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit assumenda dicta. Iure nemo non, autem, eos optio voluptas ipsam ipsum error tempore officia dicta! Officiis quae repudiandae necessitatibus maiores!</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit assumenda dicta. Iure nemo non, autem, eos optio voluptas ipsam ipsum error tempore officia dicta! Officiis quae repudiandae necessitatibus maiores!</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit assumenda dicta. Iure nemo non, autem, eos optio voluptas ipsam ipsum error tempore officia dicta! Officiis quae repudiandae necessitatibus maiores!</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit assumenda dicta. Iure nemo non, autem, eos optio voluptas ipsam ipsum error tempore officia dicta! Officiis quae repudiandae necessitatibus maiores!</p>
            
        </article>
        
        
    </main>
    <footer>
        <p><a id="versLeTop">Haut de la page</a> - TEchno web 2 <span></span></p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.js" type="text/javascript"></script>
    <script src="js/comportement.js" type="text/javascript"></script>
</body>
</html>
