<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
<title>Galerie</title>
 
  <link rel="stylesheet"  href="styleGaleriePhoto.css" />
  


</head>

<body>

<ul>
    <li>
        <p>Partie 1</p>
        <ul>
            <li>Sous-part 1</li>
            <li>Sous-part 2</li>
            <li>Sous-part 3</li>
        </ul>
    </li>
    <li>
        <p>Partie 2</p>
    </li>
    <li>
        <p>Partie 3</p>
        <ul>
            <li>Sous-part 1</li>
            <li>Sous-part 2</li>
        </ul>
    </li>
    <li>
        <p>Partie 4</p>
    </li>
</ul>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.js" type="text/javascript"></script>
  <script src="js/comportement.js" type="text/javascript"></script>
</body>
</html>