<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
<title>Galerie</title>
 
  <link rel="stylesheet"  href="styleGaleriePhoto.css" />
  


</head>

<body>


<div id="galerie"> 
    <ul id="galerie_mini"> 
        <li><a href="images/photo1.jpg" title="Titre de la photo 1"><img src="images/minis/m_photo1.jpg" alt="Le titre de la photo 1" /></a></li> 
 
        <li><a href="images/photo2.jpg" title="Titre de la photo 2"><img src="images/minis/m_photo2.jpg" alt="Le titre de la photo 2" /></a></li> 
        <li><a href="images/photo3.jpg" title="Titre de la photo 3"><img src="images/minis/m_photo3.jpg" alt="Le titre de la photo 3" /></a></li> 
        <li><a href="images/photo4.jpg" title="Titre de la photo 4"><img src="images/minis/m_photo4.jpg" alt="Le titre de la photo 4" /></a></li> 
 
        <li><a href="images/photo5.jpg" title="Titre de la photo 5"><img src="images/minis/m_photo5.jpg" alt="Le titre de la photo 5" /></a></li> 
        <li><a href="images/photo6.jpg" title="Titre de la photo 6"><img src="images/minis/m_photo6.jpg" alt="Le titre de la photo 6" /></a></li> 
        <li><a href="images/photo7.jpg" title="Titre de la photo 7"><img src="images/minis/m_photo7.jpg" alt="Le titre de la photo 7" /></a></li> 
 
        
    </ul> 
 
     
    <div id="photo"> 
        <h2>Titre de la photo 1</h2> 
        <p><img id="big_pict" src="images/photo1.jpg" alt="Photo 1 en taille normale" /></p> 
    </div> 
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.js" type="text/javascript"></script>
  <script src="js/galerie.js" type="text/javascript"></script>
</body>
</html>