div#galerie 
{ 
    width: 410px ; 
    background: #eed ; 
    border: 1px solid #dcb ; 
    padding: 15px ; 
    margin: 15px 30px ; 
    text-align: center ; 
    font: 0.9em Georgia, serif ; 
} 
 
ul#galerie_mini 
{ 
    margin: 0 ; 
    padding: 0 ; 
    list-style-type: none ; 
} 
 
ul#galerie_mini li 
{ 
    float: left ; 
} 
 
ul#galerie_mini li a img 
{ 
    margin: 2px 1px ; 
    border: 1px solid #dcb ; 
} 
 
div#photo 
{ 
    clear: both ; 
    margin: 0 auto ; 
} 
 
div#photo h2 
{ 
    font: italic 2.5em/1.5em Georgia, serif ; 
    color: #dcb ; 
} 
 
dl#photo p
{ 
    margin: 0 ; 
} 
 
div#photo img 
{ 
    border: 1px solid #dcb ; 
} 