/* Generated by less 2.5.1 */
* {
  margin: 0;
  padding: 0;
}
html,
body,
main {
  height: 100%;
}
nav li a {
  line-height: 51px;
  font-size: 30px;
  font-family: ProximaNova;
  font-weight: 700;
  line-height: 25px;
  text-transform: uppercase;
}
/********************article ******************/
article {
  height: 100%;
  position: relative;
}
article:nth-of-type(1) {
  background-color: #4eacdd;
}
article:nth-of-type(2) {
  background-color: #f4f4f4;
}
article:nth-of-type(3) {
  background-color: #ffffff;
}
article:nth-of-type(4) {
  background-color: #0fad8c;
}
article:nth-of-type(5) {
  background-color: #ffffff;
}
article h2 {
  font-size: 40px;
  text-transform: uppercase;
}
article:nth-of-type(1) {
  background-image: url(../img/iphone5.png);
  background-repeat: no-repeat;
  background-position: 50px calc(150%);
}

.hamburger{
 left:auto;
 right:25px;
 top :25px;
}

#map{
  display: block;
  width: 90%;
  height: 500px;
}

svg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}