/* Normalizes margin, padding */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td 
{ margin : 0; padding : 0; }

/* Normalizes font-size for headers */
h1,h2,h3,h4,h5,h6 { font-size : 100%; }

/* Removes list-style from lists */
ol,ul { list-style : none; }

/* Normalizes font-style and font-weight to normal */
address, caption, cite, code, dfn, em, strong, th, var
{ font-style : normal; font-weight : normal; }

/* Removes list-style from lists */
table { border-collapse : collapse; border-spacing : 0; }

/* Removes border from fieldset and img */
fieldset,img { border : 0; }

/* Left-aligns text in caption and th */
caption,th { text-align : left; }

/* Removes quotation marks from q */
q:before, q:after { content :''; }


/* layout.css */

html 	{ text-align : center;  }

body { 
position : relative; 
width : 770px; 
margin : 0 auto; 
text-align : left; 
background-color : white;}

div#content { 
position : relative; 
width : 100%; }


div#content_main {
left : 0; 
width : 50%; 
padding : 1em 0; }
  
div#content_sub { 
left : 50%;  
width : 50%; 
padding : 1em 0; }

/* =switch columns */
div#content_main {
left : 50%; 
width : 50%; 
padding : 1em 0; }
  
div#content_sub { 
left : 0;  
width : 50%; 
padding : 1em 0; }

div#content_sub2 { 
left : 0;  
width : 50%; 
padding : 1em 0; 
top : 290px;

}



div#branding, div#nav_main, div#site_info {
width : 100%; }

/* =si_clear_children */
.pc,.sc { position : absolute; top: 0; left: 0; }
.clear_children,.cc_tallest { position: relative; } /*\*/* html .clear_children { display: inline;}/**/
.cc_tallest:after { content: ''; } /* PREVENTS A REDRAW BUG IN SAFARI */
