/* Normalizes font-size for headers */
h1,h2,h3,h4,h5,h6 { font-size : 100%; }

/* Normalizes font-style and font-weight to normal */
address, caption, cite, code, dfn, em, strong, th, var
{ font-style : normal; font-weight : normal; }

/* Removes list-style from lists */
table { border-collapse : collapse; border-spacing : 0; }

/* Removes border from fieldset and img */
fieldset,img { border : 0; }

/* Left-aligns text in caption and th */
caption,th { text-align : left; }

/* layout.css */
html 	{ text-align : center;  }

/* layout.css */
body	{ text-align : left;  }


/* Normalizes margin, padding */
*
{ margin : 0; padding : 0; }

/* Removes list-style from lists */
ol,ul { list-style : none; }