
body { 

font : 72%/1.5 "Trebuchet MS", "Lucida Grande","Lucida Sans Unicode", Verdana, sans-serif; color : #333; }

#wrapper{
	background-color: white;
}


header,nav{ 
background-color : #f1efe2; 
}



article{ 
background-color : #fff; }


article h1, h2, h3, h4, blockquote { 
margin : 0 20px .75em 20px;}

h1,h2,article h3 { 
margin-bottom : .15em;
font : 200% "Trebuchet MS", "Lucida Grande","Lucida Sans Unicode", Verdana, sans-serif; 
font-weight : bold; 
letter-spacing : -1px; }

p { 
font-size : 100%; 
}

article  p{
	margin-left : 20px;
}

article li{
	margin-left : 20px;

}

article h1,h2, h3 { 
color : #88a308; }

aside article h1 {
	margin-left :0;
	font-size : 110%;
}



p { 
font-size : 110%; }

li > h4 { margin-left : 0; }

nav+p { 
font-size : 160%;
color : #88a308; }

footer p { 
color : #fff; }

li > p { margin-left : 0; }

a:link, a:visited { 
text-decoration : none; }

a:link, a:visited { 
color : #f90; }

nav ul:first-child a {
color : #fff; } 