/* CSS Document */

body{
  background-color : rgb(248,248,248);
  color : rgb(55,55,55) ;
  font-family : calibri ;
}


h1{
  padding : 10px 50px ;
  width : 200px ;
  margin : 0  auto ;
  margin-top : 10px ;
  margin-bottom : 20px ;
  text-align : center ;
    color : rgb(251,251,251) ;
   -moz-border-radius: 3px 3px 3px 3px; 
  -webkit-border-radius:3px 3px 3px 3px;  
  border-radius: 3px 3px 3px 3px;    
        
    -moz-box-shadow: 2px 2px 3px rgb(58,58,58);  
    -webkit-box-shadow: 2px 2px 3px rgb(58,58,58);  
    box-shadow: 2px 2px 3px rgb(58,58,58);  
    background-color: rgb(184,184,184);
    border : solid 1px rgb(123,123,123) ;  
    
    text-shadow: 1px 1px 1px rgb(88,88,88);
  
  }

h2{
  border : 1px solid rgb(171,171,171) ;
  padding : 5px 10px ;
  margin : 20px 10px 5px 5px ;
  color : rgb(66,66,66);
  background-color: rgb(226,226,226);
     -moz-border-radius: 3px 3px 3px 3px; 
  -webkit-border-radius:3px 3px 3px 3px;  
  border-radius: 3px 3px 3px 3px;    
        
    -moz-box-shadow: 2px 2px 3px rgb(58,58,58);  
    -webkit-box-shadow: 2px 2px 3px rgb(58,58,58);  
    box-shadow: 2px 2px 3px rgb(58,58,58);  
    
    text-shadow: 1px 1px 1px rgb(232,232,232);
    
}

h3{
  margin : 15px 10px 0 15px ;
  border : solid rgb(203,203,203) ;
  border-width : 0 0 1px 0 ;
}

p{
  margin : 5px 20px 5px 20px ;
}

code{
  font-family : arial ;
  font-size : 90% ;
}

ul, ol{margin : 5px 20px 5px 20px ;
  
}

.monte, .descend{
  font-size : 80% ;
}



.relief{
  font-weight : bold ;
  padding : 0 5px 0 5px ;
  margin-right : 10px ;
  border : 1px solid rgb(229,229,229) ;
}

.control { 
white-space: nowrap ;
  padding : 0 1px;
  margin : 5px 5px ;
  cursor: hand;
  color : rgb(250,250,250) ;
   -moz-border-radius: 3px 3px 3px 3px; 
  -webkit-border-radius:3px 3px 3px 3px;  
  border-radius: 3px 3px 3px 3px;    
        
 border : solid 1px rgb(123,123,123) ;          
    -moz-box-shadow: 2px 2px 3px rgb(58,58,58);  
    -webkit-box-shadow: 2px 2px 3px rgb(58,58,58);  
    box-shadow: 2px 2px 3px rgb(58,58,58);  
    background-color: rgb(122,122,122);
  
  }
  
.control:hover{
  background-color: rgb(89,89,89);
}  



ol#olEx2_5{
  min-height : 30px ;
  border : solid 1px rgb(197,197,197) ;
  width : 100px ;
}