/* Generated by less 2.5.1 */
.wrap {
  width: 90% ;
  margin: auto ;
}
html {
  font-size: 62.5% ;
}
video {
  min-width: 100% ;
  height: 100vw ;
  position: fixed;
  top: 0 ;
  z-index: 2;
}
body > header {
  position: fixed ;
  top: 0;
  left: 0 ;
  width: 100% ;
  z-index: 15 ;
}
nav.scrollDown {
  position: fixed ;
  display: flex;
  justify-content: center ;
  bottom: 10% ;
  width: 100% ;
  z-index: 100 ;
}
nav.scrollDown img {
  width: 80%;
  max-width: 400px;
}
main,
aside,
footer {
  position: relative ;
  z-index: 10 ;
}
main {
  padding: 2rem  0;
}
#listeConcerts {
  display: flex;
  flex-flow: row wrap ;
  align-items: flex-start;
  justify-content: space-between;
}
#listeConcerts li {
  width: 30rem ;
  display: flex ;
  flex-flow: column nowrap;
}
#listeConcerts .relief {
  align-self: stretch ;
}
#listeConcerts article {
  flex-grow: 2 ;
}
aside {
  padding-bottom: 3rem ;
}
#map1 {
  max-height: 300px  ;
  height: 40vw ;
}
body > footer {
  height: 4rem;
  line-height: 4rem ;
  font-size: 1.5rem ;
}
