/* Generated by less 2.5.1 */
@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';
@import url('https://fonts.googleapis.com/css?family=Pacifico');
/** COULEURS *********************************/
/** MIXINS *****************************/
.card {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 2px;
}
.card-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.card-1:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
/**** Body **************************/
body {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  color: #232329;
  background-color: #151e1d;
}
/******* Zone des titres *********************/
#titres {
  text-transform: capitalize;
  color: white;
  transition: 0.5s all ease ;
}
#titres h1 {
  letter-spacing: 0.2rem;
}
#titres h1,
#titres h2 {
  transition: 0.5s all ease ;
}
#titres h2 {
  font-family: 'Pacifico', cursive;
}
#titres.grand {
  padding: 6rem 2rem ;
  text-align: center ;
}
#titres.grand h2 {
  font-size: 10rem;
  margin-bottom: 2rem;
}
#titres.grand h1 {
  font-size: 2.5rem;
  letter-spacing: 1.2rem;
}
#titres.petit {
  padding: 1rem 2rem  ;
  text-align: left;
  background-color: rgba(21, 30, 29, 0.6);
}
#titres.petit h2 {
  font-size: 4rem;
  margin-bottom: 0.5rem;
}
#titres.petit h1 {
  font-size: 1.8rem;
  padding-left: 0.3rem ;
}
/** Flèche de navigation vers le bas **************/
nav.scrollDown {
  cursor: pointer ;
}
nav.scrollDown img {
  opacity: 0.6;
  transition: all ease 0.5s;
}
nav.scrollDown:hover img {
  opacity: 1;
}
/******* Pour l'exercice "Affichage du nom d'un artiste" *******/
.nom {
  padding-left: 0.5rem ;
  font-weight: bold ;
}
/******* Transparence pourla liste des concerts et la zone de la carte **/
main,
aside {
  background-color: rgba(21, 30, 29, 0.4);
}
/******** Liste des concerts ************************/
#listeConcerts {
  /******** Un concert ****************************/
}
#listeConcerts li {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border: solid 1px #AAA ;
  margin: 1em 0 ;
  font-size: 1.5em;
  line-height: 2 ;
  color: #232329;
  /***** Zone de la date ****/
  /**** Zone du nom de l'artiste et de sa bio ************/
  /***** Zone du lieu du concert ************/
}
#listeConcerts li:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
#listeConcerts li:hover header {
  background-color: #DDD ;
}
#listeConcerts li:hover {
  outline: solid 1px #000000;
}
#listeConcerts li:hover h2 {
  letter-spacing: 0.1rem;
}
#listeConcerts li header {
  background-color: #EEE ;
  border-bottom: solid 1px #CCC ;
  padding: 0.5em 1em;
}
#listeConcerts li header .date {
  text-transform: capitalize;
}
#listeConcerts li header .horaire {
  margin-left: 0.3em ;
}
#listeConcerts li article {
  padding: 0.5em 1em;
  min-height: 6em ;
}
#listeConcerts li article h2 {
  font-weight: bold ;
  color: #232329;
  font-size: 150%;
  cursor: pointer ;
  transition: 0.5s all ease ;
}
#listeConcerts li footer {
  padding: 0em 1em 1em 1em;
  display: flex ;
  justify-content: flex-start;
  align-items: flex-end;
}
#listeConcerts li footer .marker {
  height: 2.5em ;
  padding-right: 1em ;
  cursor: pointer ;
  transition: all ease 0.3s ;
  transform-origin: rigth top;
}
#listeConcerts li footer .marker:hover {
  transform: translateY(0.5em);
}
#listeConcerts li footer p {
  line-height: 1.3em;
}
/********** Carte *****************/
#map1 {
  color: #232329;
}
/**** Footer de page ******************/
body > footer {
  background-color: rgba(33, 33, 39, 0.6);
  color: #dddddd;
}
