<!DOCTYPE html>

<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    
    <link rel="stylesheet" href="css/style.css">  

    
    
   
</head>
<body>


<nav>
    <ul>
        <li>
           <a class="over-video premiereImage" href="#">
            <p><img src="img/image1.jpg" alt="image 1"></p>
            <video src="video/video1.mp4" loop autoplay >
               
            </video>
            
            
            </a>
           
            <div class="info">
              <h2>Image 1</h2>
              <h2>Sous texte Image 1</h2>
            </div>
        </li>
        
        
          <li>
           <a class="over-video" href="#">
            <img src="img/image2.jpg" alt="image 2">
            <video src="video/video2.mp4" loop autoplay>
                 
            </video>
             </a> 

            <div class="info">
              <h2>Image 2</h2>
              <h2>Sous texte Image 2</h2>
            </div>
        </li>
        
        
          <li>
           <a class="over-video" href="#">
            <img src="img/image3.jpg" alt="image 3">
            <video src="video/video3.mp4" loop autoplay>
                
            </video>
             </a> 

            <div class="info">
              <h2>Image 3</h2>
              <h2>Sous texte Image 3</h2>
            </div>
        </li>
        
    </ul>
    
    
    
</nav>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.js" type="text/javascript"></script>
  <script src="js/comportement.js" type="text/javascript"></script>

  
</body>
</html>
