{
  "name": "jquery-fatNav",
  "version": "0.5.0",
  "description": "Chubby fullscreen menu with nice hamburger toggle",
  "main": "dist/jquery.fatNav.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Glitchbone/jquery-fatNav.git"
  },
  "keywords": [
    "responsive",
    "grid"
  ],
  "author": "Adrien Glitchbone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Glitchbone/jquery-fatNav/issues"
  },
  "homepage": "https://github.com/Glitchbone/jquery-fatNav",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compass": "^1.0.3",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
