<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico" />
    <title>KOA</title>
  
  
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

    
    
  
    

    

</head>
    
<body>

 
  <header>
            <!--logo du site-->
            <a href="index.php"><img src="images/logo_koa_medium.png" alt="Logo de la KOA surfschool"/></a>
            <a href="index.php">
                <h1>KOA</h1>
                <h2>Surfschool</h2>
            </a>
            
        
            <nav>
                <ul>
                    <li class="sous-cat"><a href="index.php#body-index">Ecole</a></li><!--
                    --><li class="sous-cat"><a href="cours.php#body-cours">Cours</a></li><!--
                    --><li><a href="galerie.php#body-galerie">Galerie</a></li><!--
                    --><li class="sous-cat"><a href="regles.php#body-regles">Règles</a></li><!--
                    --><li><a href="contact.php#body-contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section id="slider">
            <!--slider -->

            <ul class="bxslider">
                <li><img src="images/slider/slide1.jpg"></li>
                <li><img src="images/slider/slide2.jpg"></li>
                <li>><img src="images/slider/slide3.jpg"></li>
                <li><img src="images/slider/slide4.jpg"></li>
            </ul>
            
            
            
            <h2 class="centrer">Ecole de surf à La Tranche sur Mer</h2>
            <!--bordure fleurs-->
            <div class="flowers"></div>
        </section>
        <section class="centrer">
                <h2>Le cadre</h2>
                <p>Créée en 2005, KOA Surf school s'est installée sur une des meilleures plages de Vendée, la plage de la terrière en continuité de Bud Bud, pour vous faire découvrir le surf principalement. Mais également d'autres sports de glisse tels que le bodyboard, le longboard, le bodysurf ou encore le skimboard.</p>
            </section>
        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/comportement.js"></script>

</body>
</html>
