/* Generated by less 2.5.1 */
* {
  margin: 0;
  padding: 0;
}
a {
  color: white;
  text-decoration: none;
}
header {
  background-color: black;
  overflow: hidden;
}
header > a {
  float: left;
  width: 120px;
}
header nav {
  float: right;
  width: 70%;
  text-align: right;
}
header nav li {
  display: inline-block;
  padding-top: 30px;
  padding-right: 50px;
}
header nav li a {
  font-size: 22px;
}
header nav li a:hover {
  color: #ff0000;
}
section#slider {
  position: relative;
}
section#slider h2 {
  position: absolute;
  bottom: 150px;
  left: 300px;
  background-color: rgba(9, 134, 135, 0.9);
  color: white;
  padding: 20px;
  text-transform: uppercase;
  font-size: 25px;
}
section#slider ul li img {
  width: 100%;
}
section.centrer {
  margin: 0 auto;
  width: 960px;
}