*{
     margin: 0;
    padding:0;
        
}

@couleurMenu:#f00;

a{
    color:white;
    text-decoration: none;
}

header{
    background-color: black;
    overflow: hidden;
    
    >a{
        float:left;
        width:120px;
    }
}

header{
    
     nav{
      float:right;
        width:70%;
         text-align: right;
         
         
         
         li{
             display:inline-block;
             padding-top: 30px;
             padding-right:50px;
         
         
         a{
             font-size: 22px;
             
         
             &:hover{
                 color:@couleurMenu;
         
             }
         }
     }
    
    
}
}

section#slider {
    position:relative;

    h2{
        position: absolute;
        bottom:150px;
        left:300px;
       background-color:  rgba(9,134,135,0.9);
        color:white;
        padding :20px;
        text-transform: uppercase;
        font-size: 25px;
    }



ul li img{
    width:100%
}

}


section.centrer{
    margin:0 auto;
    width :960px;
}